╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║    ██╗   ██╗ ██████╗ ███████╗ █████╗       ██████╗  ██████╗ ███████╗          ║
║    ██║   ██║██╔═══██╗██╔════╝██╔══██╗      ██╔══██╗██╔═══██╗██╔════╝          ║
║    ██║   ██║██║   ██║███████╗╚██████║█████╗██║  ██║██║   ██║███████╗          ║
║    ╚██╗ ██╔╝██║   ██║╚════██║ ╚═══██║╚════╝██║  ██║██║   ██║╚════██║          ║
║     ╚████╔╝ ╚██████╔╝███████║ █████╔╝      ██████╔╝╚██████╔╝███████║          ║
║      ╚═══╝   ╚═════╝ ╚══════╝ ╚════╝       ╚═════╝  ╚═════╝ ╚══════╝          ║
║                                                                                ║
║                          Retro Operating System                               ║
║                              Version 1.0                                      ║
║                      © 2025 vosteam Organization                              ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝


                     ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ 
                    █  █ █  █       █       █       █
                    █  █▄█  █   ▄   █  ▄▄▄▄▄█▄▄▄▄▄  █
                    █       █  █ █  █ █▄▄▄▄▄ ▄▄▄▄▄█ █
                    █       █  █▄█  █▄▄▄▄▄  █ ▄▄▄▄▄▄█
                     █     ██▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█
                      █▄▄▄█                          
                                                      
                     ▄▄▄▄▄▄  ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ 
                    █      ██       █       █
                    █  ▄    █   ▄   █  ▄▄▄▄▄█
                    █ █ █   █  █ █  █ █▄▄▄▄▄ 
                    █ █▄█   █  █▄█  █▄▄▄▄▄  █
                    █▄▄▄▄▄▄██▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█


═══════════════════════════════════════════════════════════════════════════════

        ░░░░░░░ ░░░   ░░░ ░░░░░░░ ░░░░░░     ░░░░░░░  ░░░░░░░ ░░░░░░░ 
        ░░░     ░░░   ░░░ ░░░     ░░░   ░░░  ░░░   ░░░ ░░░   ░░░   ░░░
        ░░░░░░░ ░░░   ░░░ ░░░░░░░ ░░░░░░     ░░░   ░░░ ░░░░░░░ ░░░░░░░ 
             ░░░░░░░ ░░░░░░       ░░░         ░░░   ░░░      ░░░      ░░░
        ░░░░░░░  ░░░░░░  ░░░░░░░ ░░░         ░░░░░░░  ░░░░░░░ ░░░░░░░ 

═══════════════════════════════════════════════════════════════════════════════


        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
        █                                                                   █
        █  ██╗   ██╗ ██████╗ ███████╗ █████╗ ██████╗  ██████╗ ███████╗    █
        █  ██║   ██║██╔═══██╗██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔════╝    █
        █  ██║   ██║██║   ██║███████╗╚██████║██║  ██║██║   ██║███████╗    █
        █  ╚██╗ ██╔╝██║   ██║╚════██║ ╚═══██║██║  ██║██║   ██║╚════██║    █
        █   ╚████╔╝ ╚██████╔╝███████║ █████╔╝██████╔╝╚██████╔╝███████║    █
        █    ╚═══╝   ╚═════╝ ╚══════╝ ╚════╝ ╚═════╝  ╚═════╝ ╚══════╝    █
        █                                                                   █
        █                   R E T R O   O P E R A T I N G   S Y S T E M     █
        █                             Version 1.0                          █
        █                     © 2025 vosteam Organization                   █
        █                                                                   █
        █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█


          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
          ▓                                                                ▓
          ▓     ██╗   ██╗ ██████╗ ███████╗ █████╗                         ▓
          ▓     ██║   ██║██╔═══██╗██╔════╝██╔══██╗                        ▓
          ▓     ██║   ██║██║   ██║███████╗╚██████║                        ▓
          ▓     ╚██╗ ██╔╝██║   ██║╚════██║ ╚═══██║                        ▓
          ▓      ╚████╔╝ ╚██████╔╝███████║ █████╔╝                        ▓
          ▓       ╚═══╝   ╚═════╝ ╚══════╝ ╚════╝                         ▓
          ▓                            ▄▄▄                                 ▓
          ▓                           ▀▀▀▀▀                                ▓
          ▓                                                                ▓
          ▓           ██████╗  ██████╗ ███████╗                           ▓
          ▓           ██╔══██╗██╔═══██╗██╔════╝                           ▓
          ▓           ██║  ██║██║   ██║███████╗                           ▓
          ▓           ██║  ██║██║   ██║╚════██║                           ▓
          ▓           ██████╔╝╚██████╔╝███████║                           ▓
          ▓           ╚═════╝  ╚═════╝ ╚══════╝                           ▓
          ▓                                                                ▓
          ▓               🖥️  Retro Computing Experience  💾               ▓
          ▓                        Version 1.0                            ▓
          ▓                © 2025 vosteam Organization                     ▓
          ▓                                                                ▓
          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

═══════════════════════════════════════════════════════════════════════════════

Дополнительные варианты для использования в коде:

/*
 ██╗   ██╗ ██████╗ ███████╗ █████╗       ██████╗  ██████╗ ███████╗
 ██║   ██║██╔═══██╗██╔════╝██╔══██╗      ██╔══██╗██╔═══██╗██╔════╝
 ██║   ██║██║   ██║███████╗╚██████║█████╗██║  ██║██║   ██║███████╗
 ╚██╗ ██╔╝██║   ██║╚════██║ ╚═══██║╚════╝██║  ██║██║   ██║╚════██║
  ╚████╔╝ ╚██████╔╝███████║ █████╔╝      ██████╔╝╚██████╔╝███████║
   ╚═══╝   ╚═════╝ ╚══════╝ ╚════╝       ╚═════╝  ╚═════╝ ╚══════╝
 
              Retro Operating System - Version 1.0
                © 2025 vosteam Organization
*/

// Простой вариант:
//  ██╗   ██╗ ██████╗ ███████╗ █████╗       ██████╗  ██████╗ ███████╗
//  ██║   ██║██╔═══██╗██╔════╝██╔══██╗      ██╔══██╗██╔═══██╗██╔════╝
//  ╚██╗ ██╔╝██║   ██║╚════██║ ╚═══██║╚════╝██║  ██║██║   ██║╚════██║
//   ╚████╔╝ ╚██████╔╝███████║ █████╔╝      ██████╔╝╚██████╔╝███████║

// Минималистичный:
// VOS9-DOS v1.0 | © 2025 vosteam Organization

═══════════════════════════════════════════════════════════════════════════════
